<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 4</title>
    <link rel="shortcut icon" href="favicon-epf.png" type="favicon">
<body>

</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
    </style>

    
<img src="EPF logotipo.png" alt="EPF">
    <h3>Aluna: Ana Amélia</h3>
    <h3>Curso: Programador de Informática</h3>
    <br>
    <br>
    <h1>O que são utilitários?</h1>
    <p><b>Utilirários</b>são programas utilizados para suprir deficiências dos sistemas operacionais. Pode-se incluir nos utilitários programas para: compactação de dados, aumento de desempenho de máquinas, overclock, limpeza de discos rígidos, acesso à internet, partilha de conexões, etc.</p>

    <img src="Utilitários.jpg" alt="">

<p>O programa utilitário contrasta com o programa de aplicação, que permite aos usuários realizar tarefas como: criação de documentos de texto, jogar, ouvir música, ou navegar na web. Ao invés de prover esse tipo de funcionalidade voltada para o usuário, o programa utilitário normalmente está relacionado ao modo de funcionamento de uma infraestrutura computacional (incluindo hardware, sistema operacional, armazenamento de dados e programa de aplicação). Devido a esse foco, os utilitários geralmente são mais técnicos do que os programas aplicativos, e por isso costumam ser usados por pessoas com níveis mais avançados de conhecimento sobre computação. <br>

    <br> A maior parte dos sistemas operacionais já incluem muitos utilitários pré-instalados.</p>

    <h2>Utilitários em Mainframes</h2>

    <p><b>Utilitários</b>também é a designação atribuída a programas que suprem algumas funcionalidades básicas das aplicações em instalações Mainframe. Alguns deles são utilizados para o estudo de JCL (Job Control Language). Podemos incluir nos utilitários programas para: classificar arquivos - SORT, alocar e/ou remover arquivo IEFBR14, acessar arquivos sequenciais ICEGENER, etc.</p>

    <h2>Categorías de Utilirários</h2>
    <ol>
        <li>Armazenamento em disco</li>
        <li>Backup</li>
<li>Gerenciamento de arquivos</li>
<li>Listagem de recursos de hardware/software</li>
<li>Antivírus</li>
<li>Compressão de dados</li>
<li>Criptografia</li>


    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/slzO4gom6UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>Fontes</h2>
<h3><a href="https://pt.wikipedia.org/wiki/Utilit%C3%A1rio" target="_blank" rel="external">wikipedia</a></h3>

    <body background="fundo módulo.png"></body>
</body>
</html>